export ENVIRONMENT=LOCALDEV
export AZUREADID=a69c8df4-e648-4b0a-beb9-b3716a01f60e
export LOGAPPALERTEMAIL=shaun_chibru@hotmail.com
export AUTOMATIONSCOPE=azure-key-vault-scope
export DATALAKESTORAGEREDACTED=AzureDataLakeGen2
export DATALAKESTORAGEACCOUNTREDACTED=abfss://datalake@datalakegeneva.dfs.core.windows.net/
export DATALAKEREDACTEDROOT=databricks/delta_dev_redacted
export DATALAKESTORAGE=AzureDataLakeGen2
export DATALAKESTORAGEACCOUNT=abfss://datalake@datalakegeneva.dfs.core.windows.net/
export DATAENGINEERINGCONTROLDB=DataEngineeringControl
export DATAENGINEERINGCONTROLHOST=dataplatform-sql.database.windows.net
export DATAENGINEERINGCONTROLUSER=svc_DPUser
export RESOURCEGROUP=DataPlatform
export SUBSCRIPTIONID=e95203c2-64a0-43f9-bfc5-a4fdc588571a
export DATALAKECONNECTIONSTRING=DATALAKE-CONNECTION-STRING
export LOGAPPALERTENDPOINT=LOGAPP-ALERT-ENDPOINT
export SQLDATAENGEERINGCONTROLPASSWORD=SQL-DATAENGEERINGCONTROL-PASSWORD
export DATALAKESPNAPPID=DATALAKE-SPN-APPID
export DATALAKESPNOBJECTID=DATALAKE-SPN-OBJECTID
export DATALAKESPNCREDENTIAL=DATALAKE-SPN-CREDENTIAL
export LOGGINGLEVELOVERRIDE=ERROR

